{
  "name": "TestLink",
  "short_name": "TestLink",
  "description": "Instant test links for educators — AI-powered MCQ parsing, live leaderboards, and student analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070C",
  "theme_color": "#07070C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
